Testing...1...2...3...
Is this thing on?
FlowerChild is one sexy hunk of man!
Notch: Wolves are a bad idea!
War is Peace...
Freedom is Slavery...
Ignorance is Strength...
Caveat emptor.
In vino, veritas.
Aren't companion cubes the bomb?
Papa's in the basement, mixing up the medicine...
Mama's in the bath-tub, with the transmission...
NEVER fall in love with a stripper!
Better Than Wolves: Taking the 'b' out of 'banal'!
Don't mind the bones in the soup...
Nice diamonds you got there...
Hemp grows best under Light Blocks!
Grind Hemp in the Mill Stone to make Hemp Fibers and Rope!
More fire under a Cauldron equals faster cooking!
Redstone is your friend!
No...I won't rename the Mod!
Wolf Chops build strong bones and teeth!
Don't eat yellow snow!
Remember the little glowing ball of light...
You can't have your wolf and eat it too!
Fear & Loathing in Minecraft!
We're in bat-country now!
Enslaving souls isn't so bad...is it?
Ever consider that the monsters may be the good guys?
Your head exploding yet?
Wind Mills?  What Wind Mills?
Wolves produce Dung.  Go figure.
Hemp Fibers can be used to make sturdy Fabric.
You can tan leather in the Cauldron using Dung.
Various items can be added to the Hopper to act as a filter!
The Block Dispenser ejects its inventory contents in order.
Animal bi-products can be rendered in the Cauldron!
You hear that whistle coming?
Bellows can be used to stoke fire and produce more heat!
The Turntable rotates stuff!
Did I mention it rotates?
Go on.  Power the cake.  You know you want to.
Why are Steve's eyes glowing?
Everybody loves Potash!
The first rule of Project Mayhem is...
A New Age is upon us!
Remember, remember...the 10th of November?
My Buddy...My Buddy...
Solipsism ftw
Bring out the gimp!
Yeah, yeah, yeah...yahoo...yahoo...yahoo...
And there's just one thing you've got to know...
Placenta! Placenta! Placenta!
Hell is other people.
If you develop a nether growth, please consult a physician.
Enter the Unichicken!
The sheep...they be hardcore.
BTW: Fur for the whole family.
Pro-Tip: Never bother trying to explain something to a Brony.
Now 100% Forge free!
Haha...noob.
Every time a zombie burps, it really means "I love you".
I wasn't wearing pants when I wrote this.
WARNING: Playing BTW may induce nausea and loose bowels.